<?xml version="1.0" encoding="UTF-8"?>
<project name="OnlineExamSystem" basedir="." default="deployApp">

	<property name="srcdir" value="src" />
	<property name="libsrcdir" value="${basedir}/lib" />
	<property name="libdir" value="${basedir}/WebContent/WEB-INF/lib" />
	<property name="bindir" value="${basedir}/WebContent/WEB-INF/classes" />
	<property name="gensrcdir" value="src" />
	
	<property name="db.url" value="jdbc:mysql://localhost:3306/OnlineExamSystem" />
	<property name="db.driver" value="com.mysql.jdbc.Driver" />
	<property name="db.user" value="root" />
	<property name="db.password" value="system" />
	
	

	<path id="cp">
		<fileset dir="${libsrcdir}"/>
	</path>
	
	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes"/>
		<delete dir="dist"/>
		<delete dir="E:/tomcat8/webapps/OnlineExamSystem.war"/>
		<delete dir="dist/OnlineExamSystem.war"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="WebContent/WEB-INF/classes" /> 
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init">
		<javac destdir="WebContent/WEB-INF/classes" debug="true" srcdir="${srcdir}">
		<classpath refid="cp"/>
		</javac>
		<copy todir="${bindir}">
			<fileset dir="${srcdir}">
				<include name="**/*.properties" />
				<include name="*.cfg.xml" />
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>
		<copy todir="${libdir}">
			<fileset dir="${libsrcdir}" />
		</copy>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/OnlineExamSystem.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="${basedir}/WebContent"/>
			<lib dir="${libdir}"/>
			<classes dir="${bindir}"/>
		</war>
	</target>	
	
	<target name="deployApp" depends="war">
		<copy todir="E:/tomcat8/webapps" file="dist/OnlineExamSystem.war">
		</copy>
	</target>
	
	
	<target name="gen-hbm">
		<taskdef name="middlegen" classname="middlegen.MiddlegenTask" classpathref="cp" />
		<middlegen appname="testHB" prefsdir="${srcdir}" gui="false" databaseurl="${db.url}" driver="${db.driver}" username="${db.user}" password="${db.password}" schema="" catalog="" includeViews="false">
			

			<table generate="true" name="Category_info" />
			<table generate="true" name="Feed_back_info" />
			<table generate="true" name="Question_bank_info" />
			<table generate="true" name="Result_info" />
			<table generate="true" name="Result_log" />
			<table generate="true" name="Test_info" />
			<table generate="true" name="User_info" />
			
			<!-- Plugins -->
			<hibernate destination="${basedir}\${srcdir}" package="com.OnlineExamSystem.pojo" javaTypeMapper="middlegen.plugins.hibernate.HibernateJavaTypeMapper" />
		</middlegen>
	</target>
	
	<target name="gen-java" depends="gen-hbm">
		<taskdef name="hbm2java" classname="net.sf.hibernate.tool.hbm2java.Hbm2JavaTask" classpathref="cp" />

		<hbm2java output="${basedir}\${srcdir}">
			<fileset dir="${basedir}\${srcdir}">
			<include name="**/*.hbm.xml" />
			</fileset>
		</hbm2java>
	</target>	
		
</project>